"my-schedule" {
  # Description of the schedule. This will be shown in flint console
  # required
  description = "runs a flintbit every day at 9 AM"
  
  # Which flintbit to trigger when schedule fires
  # required
  trigger = "test.rb"
  
  # the cron expression for the schedule trigger
  # required
  cron = "0 0 9 1/1 * ? *"
  
  # run scedule as soon as this config is enabled on grid
  # default is false
  enable = false
  
  # input to be provided to the flintbit when this schedule fires
  # Not required. Default is blank JSON
  input {
    hostname = "192.168.2.3"
    command = "ls -lrt"
  }
}
